@media (max-width: 1120px) {
  .grid-container {
    margin: 20px;
  }
}

@media (max-width: 975px) {
  .grid-container {
    grid-template-columns: 350px 350px;
    grid-template-areas: "card-01 card-01"
                         "card-03 card-02"
                         "card-04 card-04"
                         "card-05 card-05";
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: "card-01"
                         "card-02"
                         "card-03"
                         "card-04"
                         "card-05";
  }
}
